//Модуль представляет из себя переменную, которой присвоено значение самовызывающейся анонимной функции
//Функция возвращает объект, предоставляющий публичный API для работы с модулем

var App = (function() {
	//Тут можно определить приватные переменные и методы
	//Например
	var someArray = []; //Не будет доступен по ссылке App.someArray, не как либо еще вне объекта

	return {
		init: function() {
			Animation.init();
		}
	}
})();

//= partials/Animations.js

//И инициализируем наш глобальный модуль
App.init();