//Модуль представляет из себя переменную, которой присвоено значение самовызывающейся анонимной функции
//Функция возвращает объект, предоставляющий публичный API для работы с модулем

var App = (function() {

	return {
		init: function() {
			Animation.init();
			Popup.init();
		}
	}
})();

//= partials/Animations.js
//= partials/Popup.js

//И инициализируем наш глобальный модуль
App.init();